{
  "name": "dungeon-dictionary",
  "version": "1.0.0",
  "description": "An online stat-block generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/statBlock.handlebars  -f public/statBlockTemplate.js",
    "prestart": "npm run build",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp20/final-project-group-4.git"
  },
  "keywords": [
    "dnd",
    "statblock",
    "website"
  ],
  "author": "Group 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp20/final-project-group-4/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp20/final-project-group-4#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "package.json": "^2.0.1"
  }
}
